{
  "name": "@olivr/testpkg",
  "description": "hello world",
  "version": "0.10.0",
  "author": {
    "name": "romain"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/incorrupt/testpkg",
  "repository": "https://github.com/incorrupt/testpkg",
  "bugs": {
    "url": "https://github.com/incorrupt/testpkg/issues"
  },
  "contributors": [
    {
      "name": "romain"
    }
  ],
  "directories": {
    "example": "./examples",
    "test": "./tests"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.[jt]s?(x)"
    ],
    "coverageDirectory": ".coverage",
    "testMatch": [
      "**/tests/**/*.[jt]s"
    ],
    "verbose": true,
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "projects": [
      {
        "displayName": "Browser",
        "testEnvironment": "jsdom"
      },
      {
        "displayName": "Node.js",
        "testEnvironment": "node"
      }
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.2.0",
    "@vue/babel-preset-app": "^4.4.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-preset-minify": "^0.5.1",
    "commitizen": "^4.1.2",
    "conventional-changelog-conventionalcommits": "^4.3.0",
    "cz-customizable": "^6.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "test": "yarn test:types && jest && eslint .",
    "test:types": "tsc -p tests",
    "test:types:watch": "yarn test:types --watch",
    "build": "rm -rf dist && yarn build:types && yarn build:js && yarn build:js:min",
    "build:js": "babel src --source-maps inline --extensions '.ts,.tsx,.js,.jsx' --out-dir dist",
    "build:js:min": "yarn build:js --out-file-extension .min.js --presets minify",
    "build:types": "tsc --emitDeclarationOnly",
    "prepack": "yarn build",
    "format": "eslint . --fix",
    "watch": "yarn build:js --watch"
  },
  "dependencies": {
    "@olivr/testpkg": "^0.3.0",
    "@types/node": "^18.11.5",
    "core-js": "3",
    "tslib": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git-cz --hook || true",
      "commit-msg": "echo $HUSKY_GIT_PARAMS && echo $HUSKY_GIT_STDIN && commitlint -E HUSKY_GIT_PARAMS --config .config/commitlint.config.js"
    }
  }
}
